{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "function.js",
 "scripts": {
  "test": "npx playwright test"
},
  "dependencies": {
    "playwright-core": "^1.56.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "allure-playwright": "^3.4.2",
    "playwright": "^1.56.1"
  }
}
